<html>
    <head>
        <title>Account Creation Centre</title>
    </head>
    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .Entire_page
        {
            gap: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .inputs
        {
            height: 50px;
            width: 250px;
        }
        .account_creation
        {
            display: grid;
            justify-content: center;
            align-items: center;
            color: red;
            font-style: italic;
            font-size: xx-large;
            }
           
            
            

    </style>
    <body>
        
        <div class="Entire_page">
            <h2 class="account_creation">Account Creation</h2>
        <input class="inputs" type="text" placeholder="Your Name">
        <input class="inputs" type="text" placeholder="Your Name">
        <input class="inputs" type="text" placeholder="Your Name">
        <input  class="inputs" type="number" placeholder="Age">
        
 </div>



        
        
    </body>
</html>