<html>
    <head>
        <title>
            Welcome to zenzone
        </title>
    </head>
    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
          
            
        }
        .zenzone_heading
        {
display: grid;
justify-content: center;
        }
        .login_inputs
        {
display: grid;
justify-content: center;
gap:10px;
        }
        .button1
        {
display: grid;
justify-content: center;
margin-top: 10px;
        }
        .innerbox
        {
                height: 40px;
                width: 200px;
               
                border-radius: 30px;
        }
        .login_button
        {
           
            border-radius: 20px;
            
        }
        .zenzone_content
        {
            color:yellow;
            font-style: italic;
            font-weight: 999;
            
        }
        




    </style>

    <body>
        <div class="entire_page">
        <div class="zenzone_heading"><h2 class="zenzone_content">Zenzone</h2></div>
        
        <div class="login_inputs">
            <input class="innerbox" type="text" placeholder="&nbsp;&nbsp;Username">
        <input  class="innerbox" type="text" placeholder="&nbsp;&nbsp;Password"></div>
        <div class="button1"><button class="login_button">Login</button></div></div>
    </body>
</html>